# cloudcred-shield

./: README.md  pom.xml  scan_report.txt
src/main/java/com/cloudcred/: Main.java
src/main/java/com/cloudcred/alert/: AlertService.java
src/main/java/com/cloudcred/fixer/: Fixer.java
src/main/java/com/cloudcred/model/: Finding.java  ScanConfig.java
src/main/java/com/cloudcred/report/: ReportWriter.java
src/main/java/com/cloudcred/scanner/: FileScanner.java  S3FileScanner.java
test-files/: aws_leak.txt  config.ini  config.json  env_test.env  env_variables.env  scan_report.txt  source_code.py  suspicious_strings.txt  test.txt
